@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

:root {
  --first-color: #4070F4;
  --second-color: #0E2431;
}

:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 819px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  top: 2rem;
  left: 0;
  right: 0;
  width: 60px;
  margin: auto;
  height: 0.18rem;
  border-radius: 50px;
  background-color: var(--first-color);
}

.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  z-index: var(--z-fixed);
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  line-height: var(--header-height);
  font-weight: var(--font-semi);
}
@media screen and (max-width: 819px) {
  .header .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 75%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.header .nav-item {
  margin-bottom: var(--mb-4);
}
.header .nav-link {
  position: relative;
  color: #fff;
}
.header .nav-link:hover {
  position: relative;
}
.header .nav-link:hover::after {
  position: absolute;
  content: "";
  top: 1.5rem;
  left: 0;
  width: 100%;
  height: 1.5px;
  background-color: var(--first-color);
}
.header .nav-logo {
  color: var(--second-color);
}
.header .nav-toggle {
  font-size: 1.5rem;
  color: var(--second-color);
  cursor: pointer;
}
.header .nav-menu.show {
  right: 0;
}

.active::after {
  position: absolute;
  content: "";
  top: 1.5rem;
  left: 0;
  width: 100%;
  height: 1.5px;
  background-color: var(--first-color);
}

.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
}
.home-title-color {
  color: var(--first-color);
}
.home-social {
  display: flex;
  align-items: center;
}
.home-social-icon {
  width: max-content;
  padding-right: 2rem;
  font-size: 2rem;
  color: var(--second-color);
}
.home-social-icon:hover {
  color: var(--first-color);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.about-container {
  row-gap: 2rem;
  text-align: center;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
}
.about-subtitle-2 {
  color: rgba(128, 128, 128, 0.774);
  font-size: var(--normal-font-size);
  font-weight: 400;
  margin-bottom: var(--mb-2);
}
.about-text {
  margin-bottom: var(--mb-2);
}

.skills__container {
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 90%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 85%;
}
.skills__react {
  width: 80%;
}
.skills__node {
  width: 80%;
}
.skills__git {
  width: 75%;
}
.skills__ux {
  width: 85%;
}
.skills__img {
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio {
  background-color: #fff;
}
.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}
.portfolio__img {
  position: relative;
  overflow: hidden;
}
.portfolio__img img {
  border-radius: 0.5rem;
}
.portfolio__img:hover .portfolio__link {
  bottom: 0;
}
.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}
.portfolio__link-name {
  color: var(--dark-color);
}

.contact__container {
  row-gap: 2rem;
}
.contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--first-color);
  display: flex;
  align-items: center;
}
.contact__subtitle i {
  font-size: 1.2rem;
  margin-right: 0.2rem;
}
.contact__text {
  display: inline-block;
  margin-bottom: var(--mb-2);
}
.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.contact__input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 2px solid var(--second-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
}
.contact__button {
  display: block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  margin-right: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}

.footer {
  color: #fff;
  background-color: var(--second-color);
}
.footer__container {
  row-gap: 2rem;
}
.footer__title {
  color: #fff;
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}
.footer__link {
  color: #fff;
  padding: 0.25rem 0;
}
.footer__link:hover {
  color: var(--first-color);
}
.footer__social {
  color: #fff;
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}
.footer__social:hover {
  color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 819px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    height: var(--header-height);
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: var(--second-color) !important;
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home-img {
    width: 457px;
    bottom: 15%;
  }

  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .contact__form {
    width: 100%;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
